<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="HardcodedText"
    tools:context=".Fragment.Menu.AccountFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/personImg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_account_circle_24"
                android:contentDescription="@string/def"
                app:tint="@color/white"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="First Name, Last Name"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/personID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student ID: 09154557685"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/schoolLogo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/def"
                android:src="@drawable/mcm_logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <android.widget.Button
                android:id="@+id/buyingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="Buying"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded" />

            <android.widget.Button
                android:id="@+id/postingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="Posting"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <android.widget.Button
                android:id="@+id/toPayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@null"
                android:drawableBottom="@drawable/to_pay_icon_smaller"
                android:text="To Pay"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <android.widget.Button
                android:id="@+id/toShipBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@null"
                android:drawableBottom="@drawable/to_ship_icon_smaller"
                android:text="To Ship"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <android.widget.Button
                android:id="@+id/toReceiveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@null"
                android:drawableBottom="@drawable/to_recieve_icon_smaller"
                android:text="To Receive"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <android.widget.Button
                android:id="@+id/toRateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@null"
                android:drawableBottom="@drawable/to_rate_icon_smaller"
                android:text="To Rate"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <android.widget.Button
            android:id="@+id/myPurchaseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:drawableStart="@drawable/my_purchases_icon_smaller"
            android:gravity="center_vertical"
            android:text="My Purchases"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <android.widget.Button
            android:id="@+id/digitalPurchaseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:drawableStart="@drawable/digital_purchase_icon_smaller"
            android:gravity="center_vertical"
            android:text="Digital Purchases"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myPurchaseButton" />

        <ImageView
            android:id="@+id/mcmTextLogo"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:background="@color/blue"
            android:paddingTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mcm_text_logo"
            android:contentDescription="@string/def"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/digitalPurchaseButton" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mcmTextLogo">

            <android.widget.Button
                android:id="@+id/myLikesBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/grey"
                android:drawableStart="@drawable/my_likes_icon_smaller"
                android:gravity="center_vertical"
                android:text="My likes"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myPurchaseButton" />

            <android.widget.Button
                android:id="@+id/recentlyViewedBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/grey"
                android:drawableStart="@drawable/recently_viewed_icon_smaller"
                android:gravity="center_vertical"
                android:text="Recently Viewed"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myPurchaseButton" />

            <android.widget.Button
                android:id="@+id/myRatingBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/grey"
                android:drawableStart="@drawable/my_rating_icon_smaller"
                android:gravity="center_vertical"
                android:text="My Rating"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myPurchaseButton" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            tools:layout_editor_absoluteX="0dp">

            <android.widget.Button
                android:id="@+id/settingsBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/grey"
                android:drawableStart="@drawable/settings_icon_smaller"
                android:gravity="center_vertical"
                android:text="Settings"
                android:textAllCaps="false"
                android:textColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myPurchaseButton" />

            <android.widget.Button
                android:id="@+id/messageMcsBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/grey"
                android:drawableStart="@drawable/message_mcs_icon_smaller"
                android:gravity="center_vertical"
                android:text="Message MCS"
                android:textAllCaps="false"
                android:textColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myPurchaseButton" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>